<html>
<head>
    <title>
        gym
    </title> 
    <style>

        body {
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(9.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 3900px;
            background-size: cover;
            width: 100%;
            height: 119%;
        }
        
        ul {
            display: inline;
            word-spacing: 19px;
            text-decoration: none;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            background-color: 6382b2;
            width: 100%;
            height: 70px;
            color: white;
            position: absolute;
            right: 0px;
            margin: 0px;
            text-align: right;
            padding: 0px;
            top: 0px
        } 
  li{ 
      display:inline; 
      color:white; 
     margin:3px;
      
  }
        .l {
            color: white;
            text-decoration: none;
            padding: 6px;
            margin: 5px;
            margin-top: 3px;
            text-decoration: underline;
            text-decoration-color: orange; text-decoration: underline;
            text-decoration-color: orange;
        }
         .w{ 
            position:absolute; 
            left:10px; 
            top:8px; 
            width:35; 
            height:40;
         }
        .l:hover {
            color: ivory;
        }
        body {
            
            background-size:100%; 
            height:2000px; 
            background-repeat:no-repeat; 
            background-color:antiquewhite;
        }
        .u{ 
            position:absolute; 
           bottom:80%; 
           color:white; 
           right:40%; 
           font-family:Tahoma; 
           font-size:xx-large; 
           text-transform:uppercase; 


        }
        .t {
            color: red;
            position: absolute;
            bottom: 40%;
            
            right: 50%;
            font-family: Tahoma;
            font-size: xx-large;
            text-transform: uppercase;
        }
        .i {
            background-color: #20C7B9;
            color: #DDEEED;
            border: 3px hidden;
            position: absolute;
            bottom: 36%;
            right: 50%;
            height: 30px;
            width: 170px;
            font-size: large;
        }
        .y {
            position: absolute;
            bottom: 80%;
            color: orange;
            right: 25%;
            font-family: Tahoma;
            font-size: xx-large;
            text-transform: uppercase;
        }
        .d {
            position: absolute;
            bottom: 80%;
            color: orange;
            right: 45%;
            font-family: Tahoma;
            font-size: xx-large;
            text-transform: uppercase
        }
        .f {
            position: absolute;
            bottom: 80%;
            color: white;
            right: 36%;
            font-family: Tahoma;
            font-size: xx-large;
            text-transform: uppercase
        }
        .o {
            position: absolute;
            bottom: 60%;
            color: white;
            right: 92%;
            font-family: Tahoma;
            font-size: xx-large;
            text-transform: uppercase
        }
        .r {
            position: absolute;
            bottom: 60%;
            color: orange;
            right: 81%;
            font-family: Tahoma;
            font-size: xx-large;
            text-transform: uppercase
        }
        .h {
            position: absolute;
            bottom: 40%;
            color: white;
            right:0%; 
            left:10%;
            
            font-family: Italic;
            font-size: large;
         
        }
        .l::after {
            content: '';
            width: 0%;
            height: 3px;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
            background: red;
         
    </style>
</head>  
<body> 
    <style> 
        
    </style>
   
    <nav class="aa">
        <ul>
            <li><a href="3home" class="l">HOME</a></li>
            <li><a href="3home" class="l">About</a></li>
            <li><a href="3home" class="l">destintion</a></li>
            <li><a href="3home" class="l">Cantact us</a></li>


        </ul>

    </nav>
    <img src="2.jpeg" class="w" />
    <p class="u">
        <h1>
            <p class="d">welcome</p> welcome >to our <p class="y">tourists</p>
            <pre class="f">to our</pre>
    </p>
    </h1>
    <h2 class="o">
        EPIC
    </h2>
    <br />
    <h2 class="r">EXPLORE:</h2>
    <h2 class="h">
        APP Assist tourists in exploring historical places in Islamic culture and other significant landmarks independently.<br />
         aim to assist the tourist with our tour guide without the need for a guide<br />
    
        HAS A  recommendation system (or recommender system) is a class of machine learning that uses data to help predict, narrow down, and find what people are looking for among an exponentially growing number of options.
    </h2>
</body>
</html>